DATABASE_URL="file:./dev.db"

# Google oAuth
GOOGLE_CLIENT_ID=925652970179-ksdtcsi36k8t1o4irfhbsmthtq45k1g6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="d06/uDmY9HaTydLSea80aof0fK1q1IV+2gLNtS+3yMM="